<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARO-AN-Nze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UBER-->
        <scene sceneID="283-3Y-mIg">
            <objects>
                <viewController storyboardIdentifier="TaxiHomeVC" id="Q9E-Iy-FNf" customClass="TaxiHomeVC" customModule="TaxiBookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2P-Mv-BNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-AY-nLB" userLabel="mapView" customClass="TaxiMapView" customModule="TaxiBookingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="473"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.6705882353" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-kf-JoM">
                                <rect key="frame" x="172.5" y="221.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6I6-M0-hT8"/>
                                    <constraint firstAttribute="width" constant="30" id="Hya-zj-Pmy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POo-CO-DdQ">
                                <rect key="frame" x="340" y="440" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dUH-Og-UjT"/>
                                    <constraint firstAttribute="width" constant="30" id="uLT-cx-NWX"/>
                                </constraints>
                                <state key="normal" image="recenter"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-aw-REO" userLabel="PickUpView">
                                <rect key="frame" x="10" y="10" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-Hp-xfd">
                                        <rect key="frame" x="8" y="8" width="55.5" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firestation,Kavundampalayam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-gf-XXx">
                                        <rect key="frame" x="8" y="29" width="167" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9jy-d6-CYS"/>
                                    <constraint firstItem="IYb-gf-XXx" firstAttribute="leading" secondItem="v4d-Hp-xfd" secondAttribute="leading" id="YQ4-KU-NGH"/>
                                    <constraint firstItem="v4d-Hp-xfd" firstAttribute="leading" secondItem="i6u-aw-REO" secondAttribute="leading" constant="8" id="jqF-P3-x8l"/>
                                    <constraint firstItem="v4d-Hp-xfd" firstAttribute="top" secondItem="i6u-aw-REO" secondAttribute="top" constant="8" id="mD1-jj-O1A"/>
                                    <constraint firstItem="IYb-gf-XXx" firstAttribute="top" secondItem="v4d-Hp-xfd" secondAttribute="bottom" constant="3" id="pZv-TZ-33Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-ZI-2TB" userLabel="DestinationView">
                                <rect key="frame" x="10" y="80" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EQ-Na-7wz">
                                        <rect key="frame" x="8" y="8" width="77.5" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProZone Mall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76G-IY-5ah">
                                        <rect key="frame" x="8" y="29" width="73" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="76G-IY-5ah" firstAttribute="top" secondItem="0EQ-Na-7wz" secondAttribute="bottom" constant="3" id="BDk-mC-igc"/>
                                    <constraint firstAttribute="height" constant="50" id="Fga-5J-wxC"/>
                                    <constraint firstItem="0EQ-Na-7wz" firstAttribute="leading" secondItem="VSq-ZI-2TB" secondAttribute="leading" constant="8" id="RdB-U3-c82"/>
                                    <constraint firstItem="0EQ-Na-7wz" firstAttribute="top" secondItem="VSq-ZI-2TB" secondAttribute="top" constant="8" id="vy4-3u-JqL"/>
                                    <constraint firstItem="76G-IY-5ah" firstAttribute="leading" secondItem="0EQ-Na-7wz" secondAttribute="leading" id="yje-zp-cKh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D86-PW-vbg" userLabel="Ride Now">
                                <rect key="frame" x="0.0" y="563" width="375" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FL5-zn-wcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="RIDE NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-Mh-T1S" customClass="CarsList" customModule="TaxiBookingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="475" width="375" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T6a-lo-FIa">
                                    <size key="itemSize" width="84" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCell" id="aGu-0n-AjA" customClass="CarCell" customModule="TaxiBookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-fiat-500-50" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-F4-IdK">
                                                    <rect key="frame" x="24.5" y="24.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1fI-NK-kCg"/>
                                                        <constraint firstAttribute="height" constant="35" id="dpU-dr-wkj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-uD-DgN">
                                                    <rect key="frame" x="32.5" y="5" width="19.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs.85.34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-px-3Zt">
                                                    <rect key="frame" x="14.5" y="56.5" width="55.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Tq7-px-3Zt" secondAttribute="bottom" id="6p1-nc-vW0"/>
                                            <constraint firstItem="Tq7-px-3Zt" firstAttribute="centerX" secondItem="aGu-0n-AjA" secondAttribute="centerX" id="DXJ-f4-iAg"/>
                                            <constraint firstItem="XZs-F4-IdK" firstAttribute="centerX" secondItem="aGu-0n-AjA" secondAttribute="centerX" id="Hrz-n0-OKw"/>
                                            <constraint firstItem="mvC-uD-DgN" firstAttribute="top" secondItem="aGu-0n-AjA" secondAttribute="top" constant="5" id="ksB-O5-A5F"/>
                                            <constraint firstItem="XZs-F4-IdK" firstAttribute="centerY" secondItem="aGu-0n-AjA" secondAttribute="centerY" id="oLp-GO-4P7"/>
                                            <constraint firstItem="mvC-uD-DgN" firstAttribute="centerX" secondItem="aGu-0n-AjA" secondAttribute="centerX" id="xXV-8h-UOr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="carFareLbl" destination="Tq7-px-3Zt" id="GKe-Te-uUU"/>
                                            <outlet property="carImage" destination="XZs-F4-IdK" id="zc6-Fu-waD"/>
                                            <outlet property="carTypeLbl" destination="mvC-uD-DgN" id="1SF-EK-UPc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFR-sP-BSS" firstAttribute="trailing" secondItem="hOg-Mh-T1S" secondAttribute="trailing" id="3SN-kq-s6J"/>
                            <constraint firstItem="HFR-sP-BSS" firstAttribute="trailing" secondItem="POo-CO-DdQ" secondAttribute="trailing" constant="5" id="4hq-mR-RT8"/>
                            <constraint firstItem="HFR-sP-BSS" firstAttribute="bottom" secondItem="D86-PW-vbg" secondAttribute="bottom" id="5Xz-cI-mwz"/>
                            <constraint firstItem="i6u-aw-REO" firstAttribute="top" secondItem="HFR-sP-BSS" secondAttribute="top" constant="10" id="E92-G8-7Gc"/>
                            <constraint firstItem="VSq-ZI-2TB" firstAttribute="top" secondItem="i6u-aw-REO" secondAttribute="bottom" constant="20" id="Fa6-7k-HJM"/>
                            <constraint firstItem="HFR-sP-BSS" firstAttribute="trailing" secondItem="VSq-ZI-2TB" secondAttribute="trailing" constant="10" id="GcV-Uj-HfL"/>
                            <constraint firstItem="D86-PW-vbg" firstAttribute="top" secondItem="hOg-Mh-T1S" secondAttribute="bottom" constant="2" id="TKq-8c-kwM"/>
                            <constraint firstItem="HFR-sP-BSS" firstAttribute="bottom" secondItem="XUX-AY-nLB" secondAttribute="bottom" constant="130" id="X0L-B1-i9A"/>
                            <constraint firstItem="hOg-Mh-T1S" firstAttribute="top" secondItem="POo-CO-DdQ" secondAttribute="bottom" constant="5" id="Y2a-rO-0HY"/>
                            <constraint firstItem="XUX-AY-nLB" firstAttribute="top" secondItem="HFR-sP-BSS" secondAttribute="top" id="cDD-I3-AlA"/>
                            <constraint firstItem="D86-PW-vbg" firstAttribute="leading" secondItem="HFR-sP-BSS" secondAttribute="leading" id="csw-NB-jec"/>
                            <constraint firstItem="HFR-sP-BSS" firstAttribute="trailing" secondItem="i6u-aw-REO" secondAttribute="trailing" constant="10" id="ddr-Vj-yIy"/>
                            <constraint firstItem="HFR-sP-BSS" firstAttribute="trailing" secondItem="XUX-AY-nLB" secondAttribute="trailing" id="gDv-z5-wH6"/>
                            <constraint firstItem="AVh-kf-JoM" firstAttribute="centerX" secondItem="XUX-AY-nLB" secondAttribute="centerX" id="nY7-Cr-E4Y"/>
                            <constraint firstItem="hOg-Mh-T1S" firstAttribute="leading" secondItem="HFR-sP-BSS" secondAttribute="leading" id="owG-GL-RL3"/>
                            <constraint firstItem="hOg-Mh-T1S" firstAttribute="top" secondItem="XUX-AY-nLB" secondAttribute="bottom" constant="2" id="phm-Ti-gcv"/>
                            <constraint firstItem="XUX-AY-nLB" firstAttribute="leading" secondItem="HFR-sP-BSS" secondAttribute="leading" id="qwr-J0-tAX"/>
                            <constraint firstItem="VSq-ZI-2TB" firstAttribute="leading" secondItem="HFR-sP-BSS" secondAttribute="leading" constant="10" id="rdY-aD-cuV"/>
                            <constraint firstItem="AVh-kf-JoM" firstAttribute="centerY" secondItem="XUX-AY-nLB" secondAttribute="centerY" id="s3R-ij-49S"/>
                            <constraint firstItem="HFR-sP-BSS" firstAttribute="trailing" secondItem="D86-PW-vbg" secondAttribute="trailing" id="wUI-yE-rBE"/>
                            <constraint firstItem="i6u-aw-REO" firstAttribute="leading" secondItem="HFR-sP-BSS" secondAttribute="leading" constant="10" id="x5l-kn-MVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFR-sP-BSS"/>
                    </view>
                    <navigationItem key="navigationItem" title="UBER" id="S7q-eL-dxt"/>
                    <connections>
                        <outlet property="carsList" destination="hOg-Mh-T1S" id="Mt3-6p-LhL"/>
                        <outlet property="destinationBox" destination="VSq-ZI-2TB" id="5UV-yc-pG6"/>
                        <outlet property="pickUpLocationLbl" destination="IYb-gf-XXx" id="UfW-JW-BU3"/>
                        <outlet property="taxiMapVw" destination="XUX-AY-nLB" id="abF-bw-m48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjX-jc-q6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074.4000000000001" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQA-NV-pJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARO-AN-Nze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Pjp-wI-IBe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9E-Iy-FNf" kind="relationship" relationship="rootViewController" id="KwY-J1-dVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCT-be-h64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-fiat-500-50" width="50" height="50"/>
        <image name="pin" width="50" height="50"/>
        <image name="recenter" width="32" height="32"/>
    </resources>
</document>
